apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-vue-deployment
  labels:
    app: admin-vue
spec:
  selector:
    matchLabels:
      app: admin-vue
  replicas: 1
  template:
    metadata:
      labels:
        app: admin-vue
    spec:
      containers:
      - name: admin-vue
        image: lokaventour/admin-vue:dev-328357947
        imagePullPolicy: Always
        env: 
          - name: VUE_APP_API_BASE_URL
            value: "https://test-api.lokaven.com/"
        ports:
        - name: admin-service
          containerPort: 8080
      nodeSelector:
        "doks.digitalocean.com/node-pool": "admin"
      imagePullSecrets:
      - name: lokavenimagesecret