apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: admin-ingress-qa
  annotations:
    kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  # tls:
  # - hosts:
  #   - dev-staging.admin.lokaven.com
  #   secretName: echo-tls
  rules:
  - host: admin-dashboard.qa.lokaven.com
    http:
      paths:
      - backend:
          serviceName: admin-qa
          servicePort: 80