apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-qa
  labels:
    app: admin-qa
spec:
  selector:
    matchLabels:
      app: admin-qa
  replicas: 1
  template:
    metadata:
      labels:
        app: admin-qa
    spec:
      containers:
      - name: admin-qa
        image: lokaventour/admin-vue:latest
        imagePullPolicy: Always
      nodeSelector:
        "doks.digitalocean.com/node-pool": "admin"
      imagePullSecrets:
      - name: lokavenimagesecret