apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: admin-ingress-qa
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: admin-dashboard-qa.lokaven.com
    http:
      paths:
      - backend:
          serviceName: admin-qa
          servicePort: 80